{
  "buildOptions": {
 "emitEntryPoint": true,
 "copyToOutput": ["Views/PokeInfo/*", "Content/*"]
},
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Owin": "1.0.0",
    "Nancy": "2.0.0-barneyrubble",
    "Microsoft.NETCore.App": {
        "version": "1.0.0",
        "type": "platform"
    }
    
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
},
  "frameworks": {
    "netcoreapp1.0": {}
  }

}
